---
import TitulationCard from './education/TitulationCard.astro'
import CertificateCard from './education/CertificateCard.astro'
import { mainEducation, certificates } from '../../data/education.ts'
---

<section id="education">
  <div id="education-container">
    <h2>Education & Certificates</h2>
    <div id="major-education">
      {
        mainEducation.map((item) => (
          <TitulationCard
            titulation={item.titulation}
            entity={item.entity}
            date={item.date}
            location={item.location}
            image={item.image}
          >
            {item.description}
          </TitulationCard>
        ))
      }
    </div>
    <div id="certificates">
      {
        certificates.map((item) => (
          <CertificateCard
            titulation={item.titulation}
            entity={item.entity}
            date={item.date}
            image={item.image}
          />
        ))
      }
    </div>
  </div>

  <style>
    #education {
      background: var(--navy);
      border: 2px solid var(--background-lines);
      width: 100%;
    }

    #education h2 {
      text-align: center;
      margin: 0;
      padding: 2rem 0;
    }

    #education-container {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 480px) {
        max-width: 1024px;
      }
    }

    #major-education {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 0;

      @media (min-width: 720px) {
        grid-template-columns: 4fr 3fr;
        gap: 1rem;
      }
    }

    #certificates {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      gap: 1rem;

      @media (min-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  </style>
</section>
