---
const {
  title,
  githubLink,
  liveLink,
  imageUrl,
  description,
  techs,
  right = false,
} = Astro.props
import Tecnologies from './Tecnologies.astro'
---

<article class="project-card">
  <a
    class="image-wrapper"
    href={liveLink ? liveLink : `https://github.com/otrocadev/${githubLink}`}
    target="_blank"
    rel="noopener noreferrer"
  >
    <img
      class="image-project"
      src=`images/projects/${imageUrl}.avif`
      alt=`Screenshot of the project ${title} by Ot Roca, also known as otrocadev`
    />
  </a>
  <div class="card-info">
    <h3>{title}</h3>
    <p>
      {description}
    </p>
    {githubLink && (
      <Tecnologies techs={techs} />
    )}
    <div id="btns">
      {githubLink && (
        <a
          class="secondary-btn"
          href=`https://github.com/otrocadev/${githubLink}`
          target="_blank"
          rel="noopener noreferrer">Github code</a
        >
      )}
      <a
        class="primary-btn"
        href={liveLink}
        target="_blank"
        rel="noopener noreferrer"
      >
        { githubLink ? 'Live demo' : 'Check out my GitHub!'}
      </a>
    </div>
  </div>
</article>

<style>
  .project-card {
    display: grid;
    background: var(--richblack);
    border: 2px var(--seablue) solid;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto;
    height: 100%;
    min-height: 600px;
    margin: 0;
    transition: all 300ms ease-in-out;
    grid-template-areas:
      'image'
      'text';
  }

  .project-card:hover,
  .project-card:active {
    transform: translateY(-12px) scale(1.01) rotate(1deg);
    transition: all 300ms ease-in-out;
    box-shadow: 0px 5px 10px 0px var(--seablue);
  }

  .image-wrapper {
    height: 300px;
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0;
    border-radius: 0;

    .image-project {
      width: 100%;
      object-fit: cover;
    }
  }

  .card-info {
    grid-area: text;
    margin: 1.6rem;
    display: flex;
    flex-direction: column;
    @media (min-width: 720px) {
      margin: 2rem;
    }
  }

  #btns {
    margin-top: auto;
    padding-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
</style>
